main {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    /* grid-template-columns:1fr 4fr 2fr; */
    /* grid-template-rows:repeat(3, 1fr); */
    grid-template-rows:repeat(5, minmax(100px, auto));
    grid-gap:10px;
}
div {
    padding:20px;
    border:1px solid black;
    text-align:center;
}
div:nth-child(even) {
    background-color:lightblue;
}
.one {
    grid-column:1/4;
    grid-row:2/4;
}
.two {
    grid-column:2/4;
}
.three {
    grid-column:1/2;
    grid-row:1/2;
}
.four {
    grid-row:1/5;
}
.six {
    grid-column:1/3;
    grid-row:4/5;
}
.eight {
    grid-column:2/4;
}