body {
    color:white;
    text-align:center;
    font-size:20px;
}
.content {
    max-width:960px;
    margin:0 auto;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap:10px;
    position:relative;
}
.content > * {
    padding:20px;
    background-color: rgb(140, 140, 255);
    display:flex;
    align-items:center;
    justify-content: center;
}
header {
    grid-column:1/13;
}
nav {
    grid-column:1/13;
}
main {
    grid-column:5/13;
    grid-row:3/6;
}
aside {
    grid-row:3/6;
    grid-column:1/5;
    justify-self:center;
}
article {
    grid-column:2/12;
    grid-row:span 2;
}
footer {
    grid-row:8/9;
    grid-column:1/13;
}
.grid {
    padding:20px;
    background:transparent;
    display:grid;
    align-items:none;
    justify-content: none;
    margin:0;
    position:absolute;
    top:0;
    left:0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    grid-gap:10px;
    width:100%;
    height:100%;
}
.grid p {
    border:1px solid black;
}
/* input {
    margin:20px;
}
input:checked {
    
} */